<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS</title>
   <style>
    * {
    margin: 0 auto;
    padding: 0;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

main {
    margin-top: 250px;
}

p {
    text-align: justify;
    line-height: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}

a {
    text-decoration: none;
}

a:hover {
    color: #000000;
}

.menu_top {
    width: 100%;
    height: 170px;
    border-bottom: 3px solid #000000;
    border-top: 10px solid #000000;
    background-color: rgb(165, 164, 164);
}

.top_esp {
    width: 140px;
    float: left;
    padding: 10px;
}

.top_dir {
    float: left;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    color: #ef5a2c;
    padding-left: 35px;
    padding-top: 20px;
}

.menu_down {
    background: #36c8f0;
    width: 100%;
    height: 40px;

}

.menu ul li {
    background-color: #36c8f0;
    width: 200px;
    height: 40px;
    float: left;
    display: inline block;
    text-align: center;
    line-height: 40px;
    position: relative;
}

.menu ul li:hover {
    background-color: #2997b5;
}

.menu ul {
    padding: 0;
    max-width: 1000px;
}

.menu ul ul {
    display: none;
}

.menu ul li:hover>ul {
    display: block;
}

.menu ul ul ul {
    margin-left: 131px;
    position: absolute;
    top: 0px;
}

.menu ul ul li:hover {
    background-color: #20758d;
}

.menu ul ul ul li:hover {
    background-color: #165263;
}
.clear{clear: both;
}
   </style>
</head>
<body>
     <header>
         <div class="menu_top">
                <div class="top_esp">
                 <figure>
                       <img src="img/CHANEL.png" alt="logo" height="140px">
                 </figure>
             </div>
             <div class="top_dir">
                CHANEL 
            </div>
            <div class="clear"></div>
            <div class="menu_down">
                 <nav>
                    <ul>
                    <span class="menu"><a href="#">HOME</a></span>
                    <span class="menu"><a href="#">RAÇÃO</a></span>
                    <span class="menu"><a href="#">BRINQUEDOS</a></span>
                    <span class="menu"><a href="#">ROUPAS</a></span>
                    <span class="menu"><a href="#">BANHO E TOSA</a></span>
             </div>
</header>
<main>
             <div class="meio">
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sit necessitatibus voluptates
                    consequuntur aliquam. Perferendis culpa eaque aliquid nulla excepturi, impedit, ipsa non voluptate,
                    fugit voluptatum eius? Minus, quod solutal
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci voluptate? Explicabo, debitis? Autem in tempore similique, totam perferendis suscipit unde recusandae dolor, officia, dolores et vero. Voluptatibus, esse fugiat.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptates maxime rem, officia aspernatur explicabo quia maiores magnam animi voluptatum eveniet, exercitationem rerun dolorem, velit laboriosam labore ipsum nemo voluptas?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illo voluptate magnam iste, qui voluptatum a distinctio explicabo aliquid est consequatur repellendus magni dolorem nostrum earum quos. Doloremque, voluptates non.
                  </p>
             </div>
</main>
<footer>
</footer>     
</body>
</html>