<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio 15- html</title>
</head>
<style>
    body{
    background-color: bisque ;
}
header{
    margin-bottom: 5px;
    border: rgb(122, 9, 9) solid 1px;
    width: 100%;
    height: 100px;
    border-radius: 5px;
}
main{
    margin-bottom: 5px;
    border: rgb(0, 0, 0) solid 1px;
    width: 100%;
    height: 400px;
    border-radius: 5px;
}
footer{
    margin-bottom: 5px;
    border: rgb(255, 0, 0) solid 1px;
    width: 100%;
    height: 100px;
    border-radius: 5px;
}
.m_left{
    border: rgb(47, 8, 8) solid 1px;
    float: left;
    width: 200px;
    height: 400px;
}
.m_left ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.m_left ul a{
    width: 200px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    color: azure;
    text-indent: 10px;
    line-height: 40px;
}
.m_left ul a:hover{
    background-color: rgb(173, 19, 22);
}
.m_left ul ul{
    display: none;
}
.m_left ul li:hover > ul{
     display: block;
}
.m_left ul ul a{
    background-color: rgb(129, 7, 7);

}
/* para funcionar o submenu */
.m_left ul ul a:hover{
    background-color: rgb(120, 4, 4);

}
.m_meio{
    float: left;
    border: rgb(114, 13, 13) solid 1px;
    height: 400px;
    width:  950px;
}
.m_dir{
    float: left;
    border: rgb(0, 0, 0) solid 1px;
    height: 400px;
    width: 300px;
 

}
</style>
<body>
    <header>
    </header>
    <main>
        <div class="m_left">
            <nav>
                <ul>
                    <li> <a href="#">BEBÊ</a></li>
                    <li><a href="#">BRINQUEDOS</a></li>
                    <ul>
                        <li><a href="#">0-5 ANOS</a></li>
                        <li><a href="#">6-10 ANOS</a></li>
                        <li><a href="#">11-15 ANOS</a></li>
                        <li><a href="#"> ACIMA DE 16 ANOS</a></li>
                    </ul>
                </li>
                <li><a href="#"> JOGOS</a>
                    <ul>
                <li><a href="#"> TABULEIRO</a></li>
                <li><a href="#">CARTAS</a></li>
                </ul>
            </li>
            <li><a href="#">GAMES</a></li>
            <li><a href="#">IMPORTADOS</a></li>
            <li><a href="#">TECNOLOGIA</a></li>
            <li><a href="#">CLÁSSICOS</a></li>
            <li><a href="#">PETS</a></li>
            </ul>
            </nav>
        </div>
        <div class="m_meio">
            <img src="img/marvel.png" height="400px" width="950px">
        </div>
        <div class="m_dir">
            <div>
                <img src="img/marvel2.jfif" height="201px" width="300px">
            </div>
            <div>
                <img src="img/marvel3.jfif" height="195px" width="300px">
            </div>
        </div>

    </main>
    <footer>
    </footer>
    </body>
</body>
</html>