<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 06- CSS</title>
    <style>
        .cent {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .coluna {
            columns: 2;
            column-rule: solid 1px;
            column-rule-color: rgb(107, 223, 113);
        }

        h1 {
            text-align: center;
            text-shadow: 1px 1px 1px black;
        }

        p {
            text-align: left;
        }

        .centra {
            text-align: center;
        }
    </style>
</head>

<body>

    <head>
        <figure>
            <img src="gabiu.jpg" width="120">
        </figure>
    </head>
    <hr>
    <main>
        <div class="coluna">
            <h1>
                Gabigol Store
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quam, veritatis vel temporibus dolorum et
                ipsam! Similique eius blanditiis nostrum, id enim nobis, cum, error fugiat ratione alias impedit amet.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus, repudiandae consectetur labore
                consequuntur vitae totam cupiditate quae accusamus quisquam officia doloremque nesciunt iste quis dicta
                sint ullam dignissimos voluptate?
            </p>
            <img src="mengo.jpg" width="200">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, itaque? Ea amet consectetur
                quibusdam, modi nisi officiis totam maiores sit neque dolores maxime. At similique expedita autem
                placeat sequi exercitationem.</p>
        </div>
    </main>
    <hr>
    <footer>
        <div>
            <br>
            <p class="cent">&COPY; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam quas error sunt ab
                a iste voluptatibus <br> oiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
        </div>
    </footer>
</body>

</html>