<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 08- CSS</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: aliceblue;
            padding: 10px;
        }

        .borda:hover{
            border-style: solid;
            border-width: 2px;
            border-color: rgb(55, 55, 55);
            background-color: aliceblue;
            padding: 08px;
        }


        /**{
      background-color: black;
        }*/
        .fundo {
            background-image: url(NOIS.jfif);
            background-repeat: no-repeat;
            background-position:center;
            background-attachment: fixed;
        }
        .cor{
            background-color: aliceblue;
        }
        .top {
            padding: 25px;
            text-align: center;
            background-color: black;
            height: 20px;
        }
        p{
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>

<body class="cor">


    <header>
        <div class="top">
            <span class="borda">HOME </span>
            <span class="borda">MENU </span>
            <span class="borda">REDE</span>
            <span class="borda">STOP </span>
        </div>
    </header>
    <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nihil assumenda maxime veniam quos corrupti ducimus ratione, deleniti fugiat. Beatae veritatis officiis quod ratione, aspernatur nam molestiae itaque odio totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam alias rem reiciendis ducimus cum, doloremque exercitationem laborum cupiditate vel magnam eaque, ipsum at, dolor amet ratione vero rerum unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi asperiores dignissimos earum quidem repellendus magni deserunt, sint optio eligendi tempora tenetur fugiat inventore cum, repellat, ipsum sed autem! Blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam at dolor voluptate ratione, voluptas sequi facere sit repellat tenetur enim iusto minus modi! Iure aliquam soluta dolor impedit dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa id maiores illum recusandae numquam asperiores tempore corporis ipsa nisi laudantium cum laboriosam ipsum odio, rerum quas voluptatem, dolor amet?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sequi, omnis distinctio expedita rerum ab cumque aut iusto dolores tempore possimus blanditiis. Tempore numquam eos quo odio est omnis velit?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sequi asperiores dignissimos earum quidem repellendus magni deserunt, sint optio eligendi tempora tenetur fugiat inventore cum, repellat, ipsum sed autem! Blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam at dolor voluptate ratione, voluptas sequi facere sit repellat tenetur enim iusto minus modi! Iure aliquam soluta dolor impedit dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa id maiores illum recusandae numquam asperiores tempore corporis ipsa nisi laudantium cum laboriosam ipsum odio, rerum quas voluptatem, dolor amet?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sequi, omnis distinctio expedita rerum ab cumque aut iusto dolores tempore possimus blanditiis. Tempore numquam eos quo odio est omnis velit?
    </p>
    <div class="fundo">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo eum dolor iusto nisi, error facere dicta ullam excepturi cum, accusantium eos ipsum atque quia soluta, eveniet molestias. Ratione, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe sint nisi illo perspiciatis, quia deleniti repellendus pariatur mollitia sunt facilis quisquam omnis corrupti! Fuga deleniti facilis eum labore est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem architecto officia sunt voluptate adipisci veritatis eius et, aut accusantium ex modi sequi hic omnis iste? Iusto in doloremque nihil!</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad labore suscipit ducimus magnam similique dolore qui harum, nam placeat illum aut voluptatum esse. Repellendus, facere ab eligendi quod fuga ducimus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consectetur quas ullam sunt placeat illum beatae! Obcaecati, totam perferendis. Ad odit molestias eum, non tenetur ullam quasi adipisci velit minus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum eos veniam cumque animi consequatur libero aperiam exercitationem ea, ullam saepe veritatis tenetur, sapiente cupiditate quaerat porro! Nobis, saepe nemo!</p>
    <br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br>
    <main>
        <footer></footer>
        <footer>
</body>

</html>