<!DOCTYPE html>
<htmllang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vamos Treinar 2</title>
        <style>
            .conteudo {
                margin: 2px, solidblack;
                background-color: rgb(13, 184, 194);
                padding: 5px;
                margin: 5px;
                width: 150px;
                height: 150px;
                float: left;
            }

            .clear {
                clear: both;
            }

            .principal {
                margin: solid black 3px;
                background-color: rgb(11, 111, 111);
            }

            .pricipal2 {
                margin: solid black 3px;
                background-color: rgb(11, 111, 111);
            }

        </style>
    </head>

    <body>
        <div class="principal">
            <div class="conteudo">
                CONTEÚDO 01
            </div>
            <div class="conteudo">
                CONTEÚDO 02
            </div>
            <div class="conteudo">
                CONTEÚDO 03
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="pricipal2" >
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi accusamus dolore minima error totam sapiente itaque ipsum, ab quam libero adipisci possimus, omnis consequuntur, fugiat voluptates corporis laudantium nobis eligendi?</p>
        <div>
    </body>

    </html>