<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 02 - CSS</title>
</head>
<body>
    <div align="center">
        <img src="marvel2.jfif" width="400" height="150" alt="">
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .borda {
            border-style: solid;
            border-width: 2px;
            border-color: black;
            background-color: aliceblue;
            padding: 10px;
        }

        .borda:hover {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(93, 66, 66);
            background-color: rgb(49, 88, 126);
            padding: 8px;
        }

       
        .cor{
            background-color:rgb(255, 255, 255);
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color: rgb(255, 249, 249);
            height: 20px;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px rgb(154, 85, 85);
        }
        .meio{
            float: left;
            margin: 15px;
        }
        p{
            margin: 15px;
            text-align: justify;
        }
        .imgmenu{
            text-align: center;
            margin: auto;
            padding: 20px;
            border-top: 1px solid red;
            border-bottom:  1px solid red;
            
        }
        .roda{
            border-top: 1px solid red; 
            padding-top: 30px; 
            text-align: center;
        }
    </style>
</head>
<body class="cor">
     <header>
     </header>
     <main>
        <div class="top">
            <span class="borda" >HOME</span>
            <span class="borda" >MARVEL</span>
            <span class="borda">ANIMAÇÕES</span>
            <span class="borda">PLANOS</span>
        </div>
        <div align="center"> 
        <h2>Conheça nosso catálogo</h2>
        </div>
        <div>
        <div class="meio">
            <img src="marvel.png" width="200" height="100">
        </div>
            <p>A Marvel Entertainment foi fundada em 1939, nos Estados Unidos, por Martin Goodman. A empresa, conhecida originalmente pelos quadrinhos, se transformou em uma das principais empresas do entretenimento mundial, com grande presença entre os filmes de maior bilheteria da história.

                Sua história tem início em 31 de agosto de 1939, enquanto ainda se chamava Timely Comics. Na data, foi lançada a edição número 1 da revista Marvel Comics, que introduziu dois personagens que seriam importantes na história da empresa: o Tocha Humana, e Namor, o Príncipe Submarino.
                
                Com os anos, a empresa passou por algumas mudanças de nome. Durante os anos 1950, passou a ser conhecida como Atlas Comics, até que, em 1961, começou a chamar-se pelo título de sua primeira revista: Marvel Comics.
                
                A empresa atravessou diversas fases no mercado de quadrinhos, positivas e negativas, que deram origem a alguns dos personagens e franquias mais conhecidos do mercado de entretenimento. Entre eles estão Homem-Aranha, X-Men, Capitão América, Hulk, Homem de Ferro, Thor e tantos outros.
                
                Nos anos 1990, a empresa abriu novos caminhos com a fundação do Marvel Studios, originalmente chamado de Marvel Films. Inicialmente, a empresa apenas licenciava sua propriedade intelectual, mas a partir de 2004 começou a produzir filmes próprios.
                
                Em 2008, foi lançado o primeiro filme do Homem de Ferro, o primeiro produzido de maneira independente pela Marvel Studios. O longa também deu o pontapé inicial no Universo Cinematográfico Marvel (MCU), conhecido pela ampla diversidade de filmes e séries cujas histórias se entrelaçam e completam.
            </p>
            <p>
                Em 2009, a Marvel foi comprada pela Walt Disney Company por US$ 4 bilhões, em um dos grandes negócios da indústria do entretenimento. A aquisição expandiu o MCU e o transformou em um dos pilares mais bem sucedidos da companhia.
            </p>
            <p>
                A Marvel Comics teve sua primeira HQ lançada em 1939. Sua popularização aconteceu no início da década de 1960 com Stan Lee e Jack Kirby criando herói como os X-Men e Homem-Aranha. Hoje a Marvel Entertainment é parte do grupo Disney, atingindo todas as mídias.
            </p>
        </div>

        <div class="imgmenu">
          <img src="marvel3.jfif">
          <img src="marvel3.jfif" alt="">
          <img src="marvel3.jfif" alt="">
        </div>
        <br>
        <p>Venha fazer parte da exclusividade. Entre em contato conosco hoje mesmo!!!!</p>
        <div align="center"> 
            <p class="roda">"Copyright © [Ano] Marvel. Todos os direitos reservados. Política de Privacidade | Termos de Uso"</p>
        </div>
    
</body>
</html>