<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTÍCIAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #011e49;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #cb6b16;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
           background-color: #52504e;
       }

         section {
          padding: 20px;
          margin: 20px;
         background-color: #fff;
  }


        footer {
            background-color: #011e49;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="" alt="">
    </header>

    <nav>
        <a href="cadastro.html">CADASTRO</a>
        <a href="Notícias.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="Competições.html">COMPETIÇÕES</a>
        <a href="Jogos.html">JOGOS</a>
        <a href="lojas.html">LOJAS</a>
    </nav>

    <section>
        <h2>ÚLTIMAS NOTÍCIAS</h2>
       <img src="messi .JPG" width="600">
       <img src="noticia.JPG" width="600">
       
    </section>

    <section>
        <h2>FUTEBOL</h2>
        <p>Confira as notícias do mundo do futebol!</p>
        <img src="nnnnn.JPG" width="1300">
        <hr>
        <img src="mais noticia.JPG" width="1200">
    </section>
    
    <section>
       <h2>VÔLEI</h2>
       <p>Confira as notícias do mundo do vôlei</p>
       <img src="vôleiii.JPG" width="1200">
       <img src="emaiss.JPG" width="850">

    </section>
    <footer>
        <p>&copy; 2024 Nagoncalvex</p>
    </footer>
</body>

</html>