<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTÍCIAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #011e49;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #cb6b16;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
           background-color: #52504e;
       }

         section {
          padding: 20px;
          margin: 20px;
         background-color: #fff;
  }


        footer {
            background-color: #011e49;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="" alt="">
    </header>

    <nav>
        <a href="Notícias.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="Competições.html">COMPETIÇÕES</a>
        <a href="Jogos.html">JOGOS</a>
       
        <a href="VFBET.html">VFBET</a>
        <a href="lojas.html">LOJAS</a>
    </nav>

    <section>
        <img src="liberrr.jpeg" width="400">
       
       
    </section>

    <section>
        
        <img src="LILI.jpeg" width="1000">
    <Section>
        
    </Section>
        <img src="libertad2.jpeg" width="400">
        
    </section>
    
    
    <footer>
        <p>&copy; 2024 Nagoncalvex</p>
    </footer>
</body>

</html>