<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTÍCIAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #011e49;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #cb6b16;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
           background-color: #52504e;
       }

         section {
          padding: 20px;
          margin: 20px;
         background-color: #fff;
  }


        footer {
            background-color: #011e49;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="" alt="">
    </header>

    <nav>
        <a href="cadastro.html">CADASTRO</a>
        <a href="Notícias.html">NOTÍCIAS</a>
        <a href="Times.html">TIMES</a>
        <a href="Competições.html">COMPETIÇÕES</a>
        <a href="Jogos.html">JOGOS</a>
       
        <a href="lojas.html">LOJAS</a>
    </nav>

    <section>
        <h2>EQUIPAMENTOS ESPORTIVOS</h2>
        <table>
           
    
               


        <tr>
            <td> <img src="shopping.webp" width="300°"></td>
            <td> <img src="222.webp" width="300°"></td>
            <td> <img src="333.webp" width="300°"></td>
            <td> <img src="4444.webp" width="300°"></td>
           
        </tr>
 
        <tr>
            <td> Equipamento específico</td>
            <td> Equipamento específico</td>
            <td> Equipamento específico</td>
            <td> Equipamento específico</td>

        </tr>
        <tr>
            <td> <a href="https://www.google.com/url?q=https://s.click.aliexpress.com/deep_link.htm%3Faff_short_key%3DUneMJZVf%26dl_target_url%3Dhttps%253A%252F%252Fpt.aliexpress.com%252Fitem%252F33045043700.html%253F_randl_currency%253DBRL%2526_randl_shipto%253DBR%2526src%253Dgoogle&opi=95576897&sa=U&ved=0ahUKEwj4oNbT1vOEAxUFRLgEHTxGBSkQrzwIYw&usg=AOvVaw07zoTuMQKXvWOjPSHfGGdd "> COMPRAR</a> </td>
            <td> <a href="https://www.google.com/url?q=https://shopee.com.br/product/965244872/23097276863%3Fsrsltid%3DAfmBOoquDFtc4jvQndrb4cluxiVCOrCjzlC8rzR2stJ2gpsAX9lH6i6dSNI&opi=95576897&sa=U&ved=0ahUKEwj4oNbT1vOEAxUFRLgEHTxGBSkQrzwIswE&usg=AOvVaw0BXLZ8kBo5bCRgr7xXE6Je">COMPRAR</a> </td>
            <td> <a href="https://www.google.com/url?q=https://shopee.com.br/product/678556187/23891747174%3Fsrsltid%3DAfmBOorcB2QpqPi1klsIaQ9XtPUt8OV-6uYkAtB-Is1z2Plw_a9mKc4aW1A&opi=95576897&sa=U&ved=0ahUKEwj4oNbT1vOEAxUFRLgEHTxGBSkQwSsIqgI&usg=AOvVaw14CLBuZdR2AhsdarCK4Bzc ">COMPRAR</a> </td>
            <td> <a href="https://www.google.com/url?q=https://shopee.com.br/product/419066069/21976600170%3Fsrsltid%3DAfmBOoqbRanvpzDUObTsSRaK0vwcq5e7rKOYG_25rR-muTKHmWo-SuFZNU8&opi=95576897&sa=U&ved=0ahUKEwj4oNbT1vOEAxUFRLgEHTxGBSkQrzwIpAM&usg=AOvVaw0y8V0wV4dCDevo85OpC7w7">COMPRAR</a> </td>

        </tr>

    </div>


    </table>

    <table>
           
    
               


        <tr>
            <td> <img src="futt.jfif" width="300°"></td>
            <td> <img src="555.webp" width="300°"></td>
            <td> <img src="999.webp" width="300°"></td>
           
        </tr>
 
        <tr>
            <td> Equipamento específico</td>
            <td> Equipamento específico</td>
            <td> Equipamento específico</td>
            <td> Equipamento específico</td>

        </tr>
        <tr>
            <td> <a href="https://www.google.com/url?q=https://s.click.aliexpress.com/deep_link.htm%3Faff_short_key%3DUneMJZVf%26dl_target_url%3Dhttps%253A%252F%252Fpt.aliexpress.com%252Fitem%252F33045043700.html%253F_randl_currency%253DBRL%2526_randl_shipto%253DBR%2526src%253Dgoogle&opi=95576897&sa=U&ved=0ahUKEwj4oNbT1vOEAxUFRLgEHTxGBSkQrzwIYw&usg=AOvVaw07zoTuMQKXvWOjPSHfGGdd "> COMPRAR</a> </td>
            <td> <a href="https://www.google.com/url?q=https://shopee.com.br/product/965244872/23097276863%3Fsrsltid%3DAfmBOoquDFtc4jvQndrb4cluxiVCOrCjzlC8rzR2stJ2gpsAX9lH6i6dSNI&opi=95576897&sa=U&ved=0ahUKEwj4oNbT1vOEAxUFRLgEHTxGBSkQrzwIswE&usg=AOvVaw0BXLZ8kBo5bCRgr7xXE6Je">COMPRAR</a> </td>
            <td> <a href="https://www.google.com/url?q=https://shopee.com.br/product/678556187/23891747174%3Fsrsltid%3DAfmBOorcB2QpqPi1klsIaQ9XtPUt8OV-6uYkAtB-Is1z2Plw_a9mKc4aW1A&opi=95576897&sa=U&ved=0ahUKEwj4oNbT1vOEAxUFRLgEHTxGBSkQwSsIqgI&usg=AOvVaw14CLBuZdR2AhsdarCK4Bzc ">COMPRAR</a> </td>
            <td> <a href="https://www.google.com/url?q=https://shopee.com.br/product/419066069/21976600170%3Fsrsltid%3DAfmBOoqbRanvpzDUObTsSRaK0vwcq5e7rKOYG_25rR-muTKHmWo-SuFZNU8&opi=95576897&sa=U&ved=0ahUKEwj4oNbT1vOEAxUFRLgEHTxGBSkQrzwIpAM&usg=AOvVaw0y8V0wV4dCDevo85OpC7w7">COMPRAR</a> </td>

        </tr>

    </div>


    </table>
    <section>

    <footer>
        <p>&copy; 2024 Nagoncalvex</p>
    </footer>
</body>

</html>